<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/billi_search"
        android:icon="@drawable/navbar_search"
        android:title="@string/search"
        app:showAsAction="always" />

    <item
        app:showAsAction="ifRoom"
        android:icon="@drawable/navbar_filter"
        android:id="@+id/billi_filter"
        android:title="@string/filter" />

</menu>