<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:id="@+id/account_manager_item">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="22dp">
        


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/cash"

            android:layout_marginStart="18dp"
            android:id="@+id/manager_item" 
            android:layout_weight="1"
            tools:ignore="NestedWeights" />
        
        <ImageView
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_man_m"
            android:layout_marginEnd="18dp"
            android:id="@+id/manager_showMenu"/>
        
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyLine"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_gravity="bottom" />
    
    

</LinearLayout>