<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.perfay.keepaccount.module.Keepaccount.ui.KeepAccountActivity">

    <include layout="@layout/tool_bar"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@color/colorPrimary"
            android:id="@+id/keepAccount_tab"
            app:tabSelectedTextColor="@color/topMoney"
            app:tabTextColor="@color/topText"
            app:tabTextAppearance="@style/TabAppearance">
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/keepAccount_vp">

        </android.support.v4.view.ViewPager>
        
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
