<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.perfay.keepaccount.module.BillingDetails.ui.BillingDetailActivity">

    <include layout="@layout/tool_bar"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/secBackground"
        android:id="@+id/billi_filter">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/clear"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:id="@+id/billi_filterClear"/>
        
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:id="@+id/billi_filterItem"
            android:layout_marginTop="15dp">
        </android.support.v7.widget.RecyclerView>




    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/noData"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/billi_detail_nodata" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/billiDetail_recycle"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
