<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyLine">

    <include layout="@layout/tool_bar" />

    <LinearLayout
        android:id="@+id/deleteAlldata"
        android:background="@color/topMoney"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textColor="#333"
            android:layout_weight="1"
            android:layout_marginStart="18dp"
            android:gravity="center|left"
            android:text="@string/deleteAllData"
            android:layout_width="0dp"
            android:layout_height="50dp"
            tools:ignore="RtlHardcoded" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right"
            android:layout_gravity="center"
            android:layout_marginEnd="9dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyLine"/>

    <LinearLayout
        android:id="@+id/accountManage"
        android:background="@color/topMoney"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp">
        <TextView
            android:textColor="#333"
            android:id="@+id/myFrontTextView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="@string/accountManager"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right"
            android:layout_gravity="center"
            android:layout_marginEnd="9dp"/>

    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:id="@+id/setting_clear_cache"-->
        <!--android:background="@color/topMoney"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp">-->
        <!--<TextView-->
            <!--android:textColor="#333"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="18dp"-->
            <!--android:text="@string/voiceSwitch"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1" />-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="4.58M"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginEnd="8dp"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/list_more"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginEnd="16dp" />-->
    <!--</LinearLayout>-->


    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/colorGrey"/>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/inviteFriend"-->
        <!--android:background="@color/topMoney"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="16dp">-->
        <!--<TextView-->
            <!--android:textColor="#333"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="18dp"-->
            <!--android:text="@string/invateFriends"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_chevron_right"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginEnd="16dp"/>-->
    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/greyLine"/>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/setting_feedback"-->
        <!--android:background="@color/topMoney"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp">-->
        <!--<TextView-->
            <!--android:textColor="#333"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="18dp"-->
            <!--android:text="@string/feedBack"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_chevron_right"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginEnd="16dp"/>-->
    <!--</LinearLayout>-->



</LinearLayout>