<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/topMoney">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_filter_close"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:id="@+id/pop_add_finish"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addANewAccount"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/pop_add_edt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:gravity="end"/>

        <TextView
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:textSize="14sp"
            android:textColor="@color/topMoney"
            android:text="@string/sure"
            android:layout_marginStart="20dp"
            android:background="@drawable/bluebutton"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:id="@+id/pop_add_clear"/>

    </LinearLayout>





</LinearLayout>